﻿Lista de asistentes
===================

# Ordenados por orden alfabético
# Formato: Apellidos, Nombre


Arroyo Aleman, Rafael
Banda de música del pueblo
Barroso Martinez, Laura
Chávez García, Ramón
Gomez Galbarro, Rafael
Gómez Rodríguez,Manuel Jesús
Gonzalez Sanchez, alejandro
González, Ana
Juan, Jorge
Luque Romero, Ruben
Reina Martín, Ricardo
Solis Franco, Francisco Javier
Torrecilla Fuentes, Jose Antonio
